FROM oven/bun:1 AS base
WORKDIR /usr/src/app

RUN apt-get update && apt-get install -y \
    chromium \
    libglib2.0-0 libnss3 libatk1.0-0 libatk-bridge2.0-0 libcups2 \
    libdrm2 libxkbcommon0 libxcomposite1 libxdamage1 libxfixes3 \
    libxrandr2 libgbm1 libasound2 \
    && rm -rf /var/lib/apt/lists/*

COPY package.json bun.lock ./
# Gunakan --production agar devDependencies tidak ikut terinstall
RUN bun install --production 

COPY . .

# Generate Client Prisma
RUN bunx prisma generate

EXPOSE 3000

# Jalankan server tanpa mode watch (Pastikan di package.json ada script "start": "bun src/index.ts")
CMD ["bun", "run", "src/index.ts"]